index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>Fashion And tech week.</title><link href="css/style.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"></head><body><script>// Google Analytics
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
 ga('create', 'UA-59815331-3', 'auto');
 ga('send', 'pageview');

 // Navigation</script><nav role="navigation" class="navbar navbar-custom navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle"><i class="fa fa-bars"></i></button>                <a href="#page-top" class="navbar-brand page-scroll"><i class="fa fa-play-circle"></i>  <span class="light">Start</span> Bootstrap</a></div><div class="collapse navbar-collapse navbar-right navbar-main-collapse"><ul class="nav navbar-nav"><li class="hidden"><a href="#page-top"></a></li><li><a href="#about" class="page-scroll">About                  </a></li><li><a href="#download" class="page-scroll">Download                  </a></li><li><a href="#contact" class="page-scroll">Contact</a></li></ul></div></div></nav><header class="intro"><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><h1 class="brand-heading">Fashion and Tech Week</h1><p class="intro-text">It is a revolution of amazingness in motion</p><p>NUMA avec l’ESCP Europe, Iconity, Hall Couture et La Fonderie, en partenariat avec ELLE</p></div></div></div></header><section id="about"><div class="container"><div class="col-sm-12"><h2>About</h2><p>Impression digitale, vêtements connectés, textile numérique : l’innovation ouvre à la mode et  au prêt-à -porter une infinité d’opportunités et bouscule les modèles établis. Retrouvez la FashionTech à NUMA, La Gaîté Lyrique, La Paillasse et l’ESCP Europe pendant 5 jours pour réfléchir, construire et découvrir ensemble la mode de demain.</p></div></div></section><section id="program"><div class="container"><div class="col-sm-12"><h3>Lundi 02</h3></div><div class="row"><div class="col-sm-2"><strong class="time">19h - 20h</strong></div><div class="col-sm-4"><h4 class="name">Conférence : mode : prêt à innover ?</h4></div><div class="col-sm-4"><p class="desc">sole description goes here </p></div><div class="col-sm-2"><em class="location">at NUMA</em></div></div></div></section><div id="map"></div><footer><div class="container text-center"><p>Copyright &copy; Your Website 2014</p></div><script src="assets/jquery/jquery.js"></script><script src="assets/jquery/jquery.easing.min.js"></script><script src="assets/bootstrap/js/bootstrap.min.js"></script><script src="js/app.js"><!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/-->


</script></footer></body></html>

src/views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(name='description', content='')
    meta(name='author', content='')
    title Fashion And tech week.
    link(href='css/style.css', rel='stylesheet')
    link(href='http://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')

  body
    script.
     // Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-59815331-3', 'auto');
      ga('send', 'pageview');

      // Navigation
    nav.navbar.navbar-custom.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-main-collapse')
            i.fa.fa-bars
          |                 
          a.navbar-brand.page-scroll(href='#page-top')
            i.fa.fa-play-circle
            |   
            span.light Start
            |  Bootstrap
        .collapse.navbar-collapse.navbar-right.navbar-main-collapse
          ul.nav.navbar-nav
            li.hidden: a(href='#page-top')
            li: a.page-scroll(href='#about') About                  
            li: a.page-scroll(href='#download') Download                  
            li: a.page-scroll(href='#contact') Contact
    
    header.intro
        .container
          .row
            .col-md-8.col-md-offset-2
              h1.brand-heading Fashion and Tech Week
              p.intro-text It is a revolution of amazingness in motion
              p NUMA avec l’ESCP Europe, Iconity, Hall Couture et La Fonderie, en partenariat avec ELLE
    section#about
      .container
        .col-sm-12
          h2 About
          p Impression digitale, vêtements connectés, textile numérique : l’innovation ouvre à la mode et  au prêt-à -porter une infinité d’opportunités et bouscule les modèles établis. Retrouvez la FashionTech à NUMA, La Gaîté Lyrique, La Paillasse et l’ESCP Europe pendant 5 jours pour réfléchir, construire et découvrir ensemble la mode de demain.

    section#program
      .container
        .col-sm-12
          h3 Lundi 02
        .row
          .col-sm-2
            strong.time 19h - 20h
          .col-sm-4
            h4.name Conférence : mode : prêt à innover ?
          .col-sm-4
            p.desc sole description goes here 
          .col-sm-2
            em.location at NUMA

    #map
    
    footer
      .container.text-center
        p Copyright &copy; Your Website 2014

      script(src='assets/jquery/jquery.js')
      script(src='assets/jquery/jquery.easing.min.js')
      script(src='assets/bootstrap/js/bootstrap.min.js')
      script(src="js/app.js")
        // Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/
        //-script(type='text/javascript', src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false')
